server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/aleksgright/config-repo
spring.cloud.config.server.git.default-label=lab-4.2
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.discovery.enabled=false
eureka.client.enabled=false